<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>2018-2019 End of Year Report</title>

  <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" />
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!-- Custom Package Scripts -->
  <script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>

</head>


<body id="page-top">
<!--Side Nav Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block" style="justify-content: left">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/official_logo.jpg" id="logo">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#introduction">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#goals" style="font-weight: 200">Goals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#accomplishments" style="font-weight: 200">Accomplishments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#communications">Communications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#timelines" style="font-weight: 200">Communication Timelines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#targeting" style="font-weight: 200">Targeting Specific Audiences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#email" style="font-weight: 200">Email & Mail Streams</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#special_groups" style="font-weight: 200">Special Group Communications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#vendor"style="font-weight: 200">Vendor Comm</a>
        </li>
                  <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#online_platforms">Online Platforms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#social"style="font-weight: 200">Social Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#video_engagement" style="font-weight: 200">Video Engagement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#web"style="font-weight: 200">Website and Presentations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#print_media">Print Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#new_print"style="font-weight: 200">New Print Initiatives</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#print_enhancements"style="font-weight: 200">Print Enhancements</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Resume Sections -->
  <div class="container-fluid p-0">


      <div class="view" style="background-image: url('img/intro.png'); background-repeat: no-repeat; background-size: cover; height: 100vh;">
      <section class="resume-section p-3 p-lg-5 flex align-items-start">
          <div class="row">
              <div class="col-md-4">
                  <h5>2018-2019</h5>
                  <h2 style="border-top-style: solid; border-bottom-style: solid;"> End of Year Report</h2>
                  <h3>Outreach</h3>
                  <h5>Office of Enrollment & Student Advancement</h5>
              </div>
          </div>
      </div>
      </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 flex align-items-center" id="introduction">
    <div class ="row">
      <h2 class="mb-5">Introduction</h2>
    </div>
      <div id="triggerIntroduction" class="spacer s0"></div>

      <div class="row" id="revealIntroduction">
			<p>Team Outreach in Enrollment & Student Advancement creates communications and materials to introduce the University of Chicago to prospective students, families, and school officials throughout the world. Our work helps everyone in ESA tell the story of UChicago: our campus, our history, who we are, what we do, and how students learn, engage, and thrive in our community. Perceptions and understanding are created based on the information distributed via our online and print channels. Informative, interesting, fresh content is important, and the tone of the message is critical for shaping how the world views us.</p>

            <p>The purpose of this memo is to provide information on the accomplishments of Enrollment Outreach for the 2018-19 fiscal year application cycle, and offer plans and goals for the 2019-20 fiscal year application cycle. This document was prepared by the ESA Outreach team, who are Dan Goebel, Katie Quille Chaszczewski, Alex Sotiropoulos, Kyle Kurfirst, Colin Johnson, Kavan Mulloy, Natalie Pasquinelli, Gabrielle Dullys, Jack Wanberg, Jeff Killinger, Maya Scheidl, Andy Gush, Danny Urbina-McCarthy, student interns, and Karen Schrum. Our work is division-wide, and essential to shaping the university’s global presence.</p>

            <p>Through positive, informative, and leading-edge engagement in all forms of communications from ESA Outreach, we will continue to attract and enroll the best and brightest students to the University of Chicago.</p>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-center" id="goals">
      <div class ="row">
        <h2 class="mb-5">Goals for 2019-2020</h2>
      </div>

      <div id="triggerGoals" class="spacer s0"></div>

      <div class="row" id="revealGoals">
          <p>Increase interest and appreciation in UChicago through engagement of prospective students, families, and school officials with appealing and informative communications that reflect the prestige, unique intellectual environment, groundbreaking research, vast opportunities, and life-long impact of a UChicago education.</p>
          <p>Collaborate with key partners, across the division and the University, to create communications that enhance the perception of UChicago and increase support for and participation in University programs.</p>
          <p>Utilize resources efficiently and effectively for highest impact, while closely monitoring spending, to create and send quality pieces to specified audiences.</p>
          <p>Through the above actions, support quality and volume of 30K+ College applications, yield above 80%, attract key cohorts (under-represented, low income, international, rural, veterans, first-generation), 3000+ Metcalf internship opportunities, and launch initiatives to advance the University in the eyes of the world.</p>
      </div>

    </section>

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-center" id="accomplishments">
      <div class ="row">
        <h2 class="mb-5">2018-2019 Outreach Accomplishments</h2>
      </div>
      <div id="triggerAchievements">
      <div class="row" id="revealAchievements">
          <div class="col-md-4">
            <h4>Print</h4>
            <h5 class="thin">Newly Created</h5>
                <ul>
                    <li>2nd Year Road Map</li>
                    <li>3rd Year Road Map</li>
                    <li>4th Year Parkour</li>
                    <li>Advancing Careers</li>
                    <li>App Starter Letter</li>
                    <li>2nd Year Road Map</li>
                    <li>Career Industry Roadmaps</li>
                    <li>Chicago Tribune Ad</li>
                    <li>Coalition Ad</li>
                    <li>Coalition Four-Page Booklet</li>
                   <li>Coalition Poster</li>
                   <li>DECA One-Sheet</li>
                   <li>Grad Financial Aid Handbook</li>
                   <li> Illustrated Stickers</li>
                   <li>John W. Rogers, Jr. Internship Programin Reimagined Finance One-Sheet</li>
                   <li>Letters and Summer Session Posters</li>
                   <li>MBL Secondary Education Programs One-Sheet</li>
                   <li>National Police and Fire</li>
                   <li>Newsletter to Questbridge Scholars</li>
                   <li>Recruiting One-Sheet</li>
                   <li>Targeted mailings to Hispanic/Latino and int’l students</li>
                </ul>
            <h5 class="thin">Reimagined</h5>
              <ul>
                  <li>STEM One-Sheet</li>
              </ul>
            <h5 class="thin">Updated</h5>
              <ul>
                <li>Advancing Careers Brochure</li>
                  <li>Alumni Schools Committee Volunteer Info One-Sheet</li>
                  <li>Arts Piece</li>
                  <li>ASC quarterly newsletter</li>
                  <li>Athletics Piece</li>
                  <li>Campus Visit Piece</li>
                  <li>Chicag Police and Fire Scholarship One-Sheet</li>
                  <li> Consulting Symposium Program and Poster</li>
                  <li>Diversity & Inclusion Summit Brochure</li>
                  <li>Exploring Frontiers California Summer Program One-Sheet</li>
                  <li>Fall Open House, Spring Open House, and April Overnight Programs</li>
                  <li>Fall Open House Postcard</li>
                  <li>Financial Aid One-Sheet</li>
                  <li>Financial Aid Stuffer</li>
                  <li>Gothic Postcard</li>
                  <li>Guide to College</li>
                  <li>Guide to Selective Colleges Worksheet</li>
              </ul>
          </div>
          <div class="col-md-4">
              <ul>
                  <li>High School Visit Posters</li>
                  <li>Holiday Card</li>
                  <li>Institute for Molecular Engineering One-Sheet</li>
                  <li>life of the Mind II</li>
                  <li>Marine Biological Laboratory One-Sheet</li>
                  <li>Odyssey One-Sheet</li>
                  <li>Life of the Mind II</li>
                  <li>Parent Postcards</li>
                  <li>Pre-Orientation and Career Week One-Sheet</li>
                  <li>Quarterly email newsletter to CBOs</li>
                  <li>Restaurant Guide</li>
                  <li>Share Your Voice Piece</li>
                  <li>Stickers</li>
                  <li>Student Postcards</li>
                  <li>Study Abroad One-Sheet</li>
                  <li>Summer Admissions Acedemy</li>
                  <li>Summer Friday Invitation Postcard</li>
                  <li>Summer One Sheet</li>
                  <li>Summer Session Policies Handbook</li>
                  <li>Summer Session Print Magazine Ads</li>
                  <li>Summer Session T-shirt</li>
                  <li>Summer Session Undergraduate Programs Poster</li>
                  <li>Tattoo Piece</li>
                  <li>The Core</li>
                  <li>The Insider's Guide</li>
                  <li>The International Experience at UChicago One-Sheet</li>
                  <li>Travel One-Sheet</li>
                  <li>UChicago Poster</li>
                  <li>UChicago Promise One-Sheet</li>
                  <li>Yield letters</li>
                  <li>Yield Piece</li>
              </ul>
            <h4>Web, Video, Social Media</h4>
            <h5 class="thin">Newly Created</h5>
              <ul>
                  <li>$1 Milkshake Wednesdays Video</li>
                  <li>26 New Uncommon Blog Posts</li>
                  <li>Alumni Spotlights</li>
                  <li>Animated Lobby Welcome Screen</li>
                  <li>ASC website</li>
                  <li>Daily Facebook, Instagram, Tumblr, and Twitter Posts</li>
                  <li>Graduate Financial Aid Site</li>
                  <li>Instagram Campaigns</li>
                  <li>Lincoln Park Zoo Video</li>
                  <li>National College Colors Day Video</li>
                  <li>National Read a Book Day Video</li>
                  <li>Orientation Week Animation</li>
              </ul>
          </div>
          <div class="col-md-4">
              <ul>
                  <li>Scavenger Hunt Trainging Video</li>
                  <li>Spring Open House Selfie Stops</li>
                  <li>Summer Fridays at Uchicago Videos</li>
                  <li>Summer Programs at UChicago Video</li>
                  <li>Summer Session Facebook Ads</li>
                  <li>Summer Session Facebook Page</li>
                  <li>Tuesday Tips</li>
                  <li>UChicago in Real Life Podcast</li>
                  <li>Unboxing the 2019-2020 Essay Prompts</li>
                  <li>Your Guide to the Core Curriculum Video</li>
              </ul>
            <h5 class="thin">Reimagined</h5>
              <ul>
                  <li>Outstanding Educators Award webpage</li>
                  <li>Profile on Hobson's</li>
              </ul>
            <h5 class="thin">Updated</h5>
              <ul>
                  <li>April Fools 2019 Press Release</li>
                  <li>Decision 2019 Video</li>
                  <li>Diversified posting and increased activity on Instagram, Twitter, and Tumblr</li>
                  <li>Interactive City Map</li>
                  <li>Student Employment On-Boarding Videos</li>
                  <li>Student Employment site</li>
                  <li>Training videos for ASC website</li>
                  <li>Video backgrounds and motion graphics</li>
                  <li>ViewChicago Live Webinars</li>
              </ul>
              <h4>Collaborations</h4>
                <ul>
                    <li>Continued development of Coalition
for Access, Affordability, and Success website, early communications, including videos, emails, PPTs, and daily online presence; continue to work with
and advise Coalition leadership on
communications and web enhancements</li>
              <li>Ongoing: work with Programming team to recognize teachers who recommend students in application process with
a letter and blanket; create visually attractive invitations, programs and maps; coordinate Yield Reception mailings, help high schools recognize students with a UChicago Book Award</li>
          <li>Ongoing collaboration with Summer Session to develop email streams, print material, and social media for high school students and undergraduates</li>
                    </ul>
          </div>
      </div>
    </div>
    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="communications">
      <div class ="row">
        <h2 class="mb-5">Communications</h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-center" id="timelines">
      <div class ="row" >
        <h2>Communication</h2>
      </div>
      <div class="row mb-5" style="margin-top: 0;">
          <p class="xlarge-text">A review of Communication Streams for Admissions</p>
      </div>
        <div id="triggerTimelines" class="spacer s0"></div>
      <div class="row" id="revealTimelines">
          <div class="col-md-6">
              <h5 class="sentence-case">Communication Timelines</h5>
              <p>Effective and timely communication with prospective students and College Admissions stakeholders is integral to the mission and goals of College Admissions. For the 2018-2019 fiscal year, strategic planning in the development and implementation of targeted communication timelines ensured that prospective students and other important audiences received mail and email communications that were relevant, meaningful, and timely, which contributed positively to the overall perception of UChicago.</p>
          </div>
          <div class="col-md-6">
              <h5 class="sentence-case">2018-2019 Prospective Stendent Communication Timelines</h5>
              <p>Prospective students continue to be the most significant audience with whom College Admissions communicates. To ensure that students received communications for the 2018-2019 year that were relevant to their positions in the college admissions funnel, the Outreach team organized communications timelines in several different ways and strategized about the best communications to send to each group.</p>
          </div>
      </div>
    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="targeting">
      <div class ="row">
        <h2 class="mb-5">Targeting Specific Audiences</h2>
      </div>
      <div id="triggerTargetingStudents" class="spacer s0"></div>
      <div class="grid" id="revealTargetingStudents">
          <div class="row">
              <p class="xlarge-text">Application Status</p>
          </div>
          <div class ="row mb-3">
              <h5 class="sentence-case">Application Starters:</h5><p style="display: inline;"> During the summer and fall of 2018, Application Starters were sent supplementary letters, emails, and financial aid information to encourage them to finish their applications, including the “App Starter Letter” which received extremely positive feedback.</p>
          </div>
          <div class="row mb-3">
              <h5 class="sentence-case">Admitted Students:</h5><p style="display: inline;"> Once students were admitted to the University, they entered into targeted communication timelines based on their decision plan (Early Action, Early Decision I & II vs. Regular Decision) that focused on yield. The specific supplementary communications had not previously been sent to the admitted students, and included letters from the Dean of the College, swag, and invitations to local and on-campus yield events.</p>
          </div>
      </div>
      <div id="triggerEntryTerm"></div>
      <div class="row" id="revealEntryTerm">
          <div class="col-md-4"style="margin-top: 2rem;">
              <div class="p-3 m-3 align-items-center rounded" style="background-color: #C16622;">
              <p class="small-text" style="color:white;">"I am an educator in California and I recently received a thank you gift from you guys for writing letters of rec for my students. I was a classroom teacher for 18 years and I wrote somewhere between 15-30 letters each year and this is the first time I have received any feedback and certainly the first time I have received a gift or a thank you. I recently switched out of the classroom to become an Associate Principal and I gotta tell the truth that I will not miss the slog of writing these letters but I just wanted to say thank you for the acknowl- edgement. It was nice to get a reminder about the validity of the LOR process and it made my day. Also, the blanket is really soft and my kids love it already. :)"</p>
              </div>
          </div>
          <div class="col-md-8">
            <div class="ml-4">
            <p class="xlarge-text">College Entry Term</p>
              <h5 class="sentence-case">Seniors/Conversation Group.</h5><p>The “Conversion Group” communications timeline was the most robust of the 2018-2019 academic year. Students entered this stream in the spring of their junior year (2018) when college attendance and applications were most relevant to them. Communications for this group were sent about once a month (depending on their interest level) and focused on building upon previously acquired knowledge and explaining the college admissions process.</p>

              <h5 class="sentence-case" style="margin-top=5rem;">Juniors.</h5><p>Earlier in their high school careers, students in this group were less knowledgeable about the college admissions process. Communications were less frequent with this group (about once every other month) and focused on building a foundation of knowledge about college and the admissions process that could be built upon later.</p>

                <h5 class="sentence-case" style="margin-top=5rem;">Sophomores</h5><p>The least knowledgeable about college and the admissions process at their point in the cycle, communications to this group were mostly limited to invitations to events and big announcements. For a younger student, receiving information from a college at this point is exciting, and being the first college who contacts them makes a great impression.</p>

            </div>
          </div>
      </div>

      <div id="triggerDemonstratedInterest"></div>
      <div class="grid flex mb-5" id="revealDemonstratedInterest">
       <div class="row">
              <p class="xlarge-text">Demonstrated Interest in the University</p>
          </div>
          <div class ="row mb-3">
              <h5 class="sentence-case">Prospects</h5><p style="display: inline;"> Prospects are students whose information came from a national testing agency or other source, but have not initiated contact with UChicago themselves. For 2018-2019, mail communications to this group were more limited to ensure that we were not over-communicating with students who were less likely to apply and attend the University.</p>
          </div>
          <div class="row mb-3">
              <h5 class="sentence-case">Inquiries</h5><p style="display: inline;"> Inquiries are students who have initiated contact with the University by either opening or clicking on an email, visiting campus, or signing up for the mailing list. Communications to this group were sent more frequently (about once a month) and included deeper level items such as the Life of the Mind book.</p>
          </div>
      </div>

      <div id="triggerEstPerformance"></div>
      <div class="grid flex mb-5" id="revealEstPerformance">
      <div class="row">
          <p class="xlarge-text">Established Performance on Standardized Tests</p>
          <div class="col-md-8" style="ml-1">
              <h5 class="sentence-case">High Performers</h5><p>This group includes students who have scored well on their standardized tests. Despite the fact that these students had not yet initiated contact with us, their strong testing indicated a strong fit for UChicago so they were treated as Inquiries for the 2018-2019 year.</p>


          </div>
          <div class="col-md-4" style="margin-top: 2rem;">
              <div class="p-3 m-3 align-items-center rounded" style="background-color: #5B8FA8;">
              <p class="small-text" style="color:white;">"I wanted to thank you so much for taking the time to create a school information kit for both my students and myself. I have proudly hung your school flag on the wall of my classroom, worn the shirt on our weekly college Wednesday, and my students have enjoyed learning about the wonderful opportuni- ties your campus has to offer."</p>
              </div>
          </div>
      </div>
    </div>
    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="email">
      <div class ="row">
        <h2 class="mb-5">Email & Mail Streams</h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="special_groups">
      <div class ="row">
        <h2 class="mb-5">Special Group Communications</h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="vendor">
      <div class ="row">
        <h2 class="mb-5">Vendor Communications</h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="online_platforms">
      <div class ="row">
        <h2 class="mb-5">Online Platforms </h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="social">
      <div class ="row">
        <h2 class="mb-5">Social Media</h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="video_engagement">
      <div class ="row">
        <h2 class="mb-5">Video Engagement</h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="web">
      <div class ="row">
        <h2 class="mb-5">Website and Presentations</h2>
      </div>

    </section>



    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="print_media">
      <div class ="row">
        <h2 class="mb-5">Print Media </h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="new_print">
      <div class ="row">
        <h2 class="mb-5">New Print Initiatives</h2>
      </div>

    </section>


    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 flex align-items-start" id="print_enhancements">
      <div class ="row">
        <h2 class="mb-5">Print Enhancements</h2>
      </div>

    </section>

  </div>
    <div class="flourish-embed" data-src="visualisation/486946"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
  <div id="myModal" class="modal">

  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <!-- Custom scripts for animations -->
  <script src="js/gsap.min.js"></script>
</body>

</html>
